{
  "name": "@asdougl/eslint-config",
  "version": "1.0.1",
  "description": "Asdougl's eslint and prettier configs",
  "main": "index.js",
  "keywords": [],
  "author": "asdougl",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 8.22.0",
    "prettier": ">= 2.7.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
